<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">

  <title>Star Wars Index</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Linking CSS -->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>

<div class="container">

  <div class="header"><h2>Star Wars RPG</h2></div>

  <div class="margin"></div>

  <div class="gameZone">

    <div class="row" id="characterList">
      <div class="character" id="ray">
        <img src="assets/images/ray.jpg" height="100px" width="100px">
      </div>
      <div class="character" id="kylo">
        <img src="assets/images/kylo.jpg" height="100px" width="100px">
      </div>
      <div class="character" id="finn">
        <img src="assets/images/finn.jpg" height="100px" width="100px">
      </div>
      <div class="character" id="bb8">
        <img src="assets/images/bb8.png" height="100px" width="100px">
      </div>
    </div>


    <div class="row" id="holdCharacter">
      <h4>My Character</h4>
      <div class="row" id="myCharacter"></div>
      <div class="row" id="myHealth"></div>
    </div>

    <div class="row" id="opponentList"><h4>My Opponents</h4></div>

    <div class="row" id="holdOpponent"><h4>Defender</h4>
      <div class="row" id="myOpponent">
      </div>
      <div class="row" id="opponentHealth"></div>
    </div>

    <div class="row" id="fight">
      <h4>Fight Screen</h4>
      <button class="attack">
        <p>Attack</p>
      </button>
      <p id="fightText"></p>
    </div>

  </div>

  <div class="margin"></div>

</div>

<script type="text/javascript" src="assets/javascript/game.js"></script>

</body>
</html>