<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">

  <title>Star Wars Index</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Linking CSS -->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>

<div class="container">

  <div class="header"><h1>Star Wars RPG</h1></div>

  <div class="margin"></div>

  <div class="gameZone">

    <div class="row"><h4>Instructions:</h4><p class="instructions">First, choose your character from the list below. Then choose your first opponent from the list of opponents. Click the "Attack" button to fight your opponent. Pay attention to the message that appears in the "Fight Screen" area after you attack to see how much damage your attack did and how much damage your opponent's counter attack did. Each turn your attack power will increase by your base attack. Your opponent's counter attack will not increase. Once you have defeated one opponent, click on the opponent you would like to battle next. Try to defeat all opponents before your HP reaches 0.</p></div>
    

    <div class="row" id="characterList">
      <h4>Choose Your Character</h4>
      <div class="character" id="rey">
        <div>Rey</div>
        <img src="assets/images/ray.jpg" height="100px" width="100px">
        <div id="reyHealth">HP: 125</div>
      </div>
      <div class="character" id="kylo">
        <div>Kylo Ren</div>
        <img src="assets/images/kylo.jpg" height="100px" width="100px">
        <div id="kyloHealth">HP: 140</div>
      </div>
      <div class="character" id="finn">
        <div>Finn</div>
        <img src="assets/images/finn.jpg" height="100px" width="100px">
        <div id="finnHealth">HP: 130</div>
      </div>
      <div class="character" id="bb8">
        <div>BB8</div>
        <img src="assets/images/bb8.png" height="100px" width="100px">
        <div id="bb8Health">HP: 105</div>
      </div>
    </div>


    <div class="row" id="holdCharacter">
      <h4>My Character</h4>
      <div class="row" id="myCharacter">
        <p class="instructions">Click on one of the characters above to make them your play character.</p>
      </div>
    </div>

    <div class="row" id="opponentList">
      <h4>My List of Opponents</h4>
      <p class="instructions" id="holdOpponentList">
      </p>
    </div>

    <div class="row" id="holdOpponent"><h4>Current Defender</h4>
      <div class="row" id="myOpponent">
      </div>
    </div>

    <div class="row" id="fight">
      <h4>Fight Screen</h4>
      <button class="attack">
        <h2>Attack</h2>
      </button>
      <p id="fightText"></p>
    </div>

  </div>

  <div class="margin"></div>

</div>

<script type="text/javascript" src="assets/javascript/game.js"></script>

</body>
</html>